{
  "name": "elonmuskbot",
  "version": "1.0.0",
  "description": "Elon Musk",
  "main": "bot.js",
  "dependencies": {
    "node-json-db": "^1.0.1",
    "telegraf": "^3.32.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarloRamponi/ElonMuskBot.git"
  },
  "author": "Carlo Ramponi <magocarlos1999@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarloRamponi/ElonMuskBot/issues"
  },
  "homepage": "https://github.com/CarloRamponi/ElonMuskBot#readme"
}
